DATABASE=mongodb+srv://marian:<PASSWORD>@cluster0-bhutl.mongodb.net/budget-app?retryWrites=true&w=majority
DB_PASSWORD=Businessman10
REACT_APP_INPUT_DATA_ENDPOINT=http://localhost:3001/api/inputdata

JWT_SECRET=one-of-the-best-secret-word-that-i-can-find
JWT_EXPIRES_IN=90d